cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8840a2d1dbaab13c34cf3217c66897795e7d7491c1d61bbb40343723ea7b7b3

name:           lambda-pi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-pi#readme>
homepage:       https://github.com/githubuser/lambda-pi#readme
bug-reports:    https://github.com/githubuser/lambda-pi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-pi

library
  exposed-modules:
      Andromeda.Ctx
      Andromeda.Error
      Andromeda.Expr
      Andromeda.Infer
      Andromeda.InferType
      Andromeda.Main
      LambdaPi.Env
      LambdaPi.Infer
      LambdaPi.Main
      LambdaPi.Term
      Lib
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
  default-language: Haskell2010

executable lambda-pi-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lambda-pi
    , mtl
    , text
  default-language: Haskell2010

test-suite lambda-pi-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.LambdaPi.Infer
      Paths_lambda_pi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lambda-pi
    , mtl
    , neat-interpolation
    , tasty
    , tasty-hunit
    , tasty-rerun
    , text
  default-language: Haskell2010
