cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c610546667c0a494536f3702fe97a71df9b6eca5f4c87524c108f41dd3aa29b2

name:           lambda-pi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-pi#readme>
homepage:       https://github.com/githubuser/lambda-pi#readme
bug-reports:    https://github.com/githubuser/lambda-pi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-pi

library
  exposed-modules:
      LambdaPi.Main
      Lib
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-pi-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , lambda-pi
  default-language: Haskell2010

test-suite lambda-pi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-pi
  default-language: Haskell2010
